views/register.html
<<<<<<< Updated upstream
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/user.css"><link rel="stylesheet" href="/stylesheets/table.css"><!--script(src="/scripts/statistics_drawer.js")--><script src="https://www.google.com/jsapi"></script><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></head><body style="background-repeat: no-repeat;  background-image:  url(/images/blured_background_1.jpg);      background-size: cover;"><nav role="navigation" style="width:100%; margin: 0px auto; border-radius: 0;  padding:0px 160px" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" style="text-align: center" class="navbar-brand"><img src="/images/logo-color.png" style="max-width:50px; margin-top: -7px; display: block "></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#" style="margin-right:80px" class="navbar-brand">WeNeedName</a></li><li class="active"><a href="/page">Web pages<span class="sr-only">(current)</span></a></li><!--li--><!--  a(href="/video") Videos--><!--    span.sr-only (current)--><!--li--><!--  a(href="/statistics") Statistics--><li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab" class="a-black active">Videos</a></li><li role="presentation"><a href="#statistics" aria-controls="statistics" role="tab" data-toggle="tab" class="a-black">Statistics</a></li><ul class="nav navbar-nav navbar-right"></ul><li class="dropdown"><a id="user" href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><spaan class="glyphicon glyphicon-user">User-Huuser</spaan><!--|  #{req.session.user? req.session.user.username : 'User'}--><span class="caret"></span></a><ul role="menu" class="navbar-inverse dropdown-menu"><li><a href="/users/logout" class="a-menu_dropdown"><span class="glyphicon glyphicon-arrow-left"></span> Logout</a></li></ul></li></ul></div></div></nav><div id="content"><!--div#menu.navbar.navbar-inverse.clearfix(style="margin-right: 10px;")ul.nav.nav-stacked
=======
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/user.css"><link rel="stylesheet" href="/stylesheets/table.css"><!--script(src="/scripts/statistics_drawer.js")--><script src="https://www.google.com/jsapi"></script><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></head><body style="background-repeat: no-repeat;  background-image:  url(/images/blured_background_1.jpg);      background-size: cover;"><nav role="navigation" style="width:100%; margin: 0px auto; border-radius: 0;  padding:0px 160px" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" style="text-align: center" class="navbar-brand"><img src="/images/logo-color.png" style="max-width:50px; margin-top: -7px; display: block "></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#" style="margin-right:80px" class="navbar-brand">WeNeedName</a></li><li class="active"><a href="/page">Web pages<span class="sr-only">(current)</span></a></li><!--li--><!--  a(href="/video") Videos--><!--    span.sr-only (current)--><!--li--><!--  a(href="/statistics") Statistics--><li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab" class="a-black active">Videos</a></li><li role="presentation"><a href="#statistics" aria-controls="statistics" role="tab" data-toggle="tab" class="a-black">Statistics</a></li><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a id="user" href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><spaan class="glyphicon glyphicon-user"><!--| User-Huuser--></spaan><!--|  #{req.session.user? req.session.user.username : 'User'}--><span class="caret"></span></a><ul role="menu" class="navbar-inverse dropdown-menu"><li><a href="/users/logout" class="a-menu_dropdown"><span class="glyphicon glyphicon-arrow-left"></span> Logout</a></li></ul></li></ul></ul></div></div></nav><div id="content"><!--div#menu.navbar.navbar-inverse.clearfix(style="margin-right: 10px;")ul.nav.nav-stacked
>>>>>>> Stashed changes
    li.active(role="presentation")
        a.a-black(href="#") Web pages
    li(role="presentation")
        a.a-black(href="#") Videos
    li(role="presentation")
        a.a-black(href="#") Statistics--><!--div.inner_content--><p></p><div id="data"><form style="max-width: 330px;" method="post"><h2 class="form-signin-heading">Sign up</h2><label for="inputUsername" class="sr-only">Username</label><input id="inputUsername" name="username" type="text" placeholder="Username" required="" autofocus="" class="form-control"><label for="inputEmail" class="sr-only">Email address</label><input id="inputEmail" name="email" type="email" placeholder="Email address" required="" autofocus="" class="form-control"><label for="inputPassword" class="sr-only">Password</label><input id="inputPassword" name="password" type="password" placeholder="Password" required="" class="form-control"><input id="inputPassword" name="password2" type="password" placeholder="Retype password" required="" class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button><a href="/users/login">Login</a></form></div><div class="clearfix"></div></div></body></html>

views/register.jade
extends layout

block content
  p #{flash}
  #data
    form(style="max-width: 330px;", method="post")
      h2.form-signin-heading Sign up
      label.sr-only(for="inputUsername") Username
      input#inputUsername.form-control(name="username",type="text", placeholder="Username", required="", autofocus="")
      label.sr-only(for="inputEmail") Email address
      input#inputEmail.form-control(name="email",type="email", placeholder="Email address", required="", autofocus="")
      label.sr-only(for="inputPassword") Password
      input#inputPassword.form-control(name="password",type="password", placeholder="Password", required="")
      input#inputPassword.form-control(name="password2",type="password", placeholder="Retype password", required="")
      button.btn.btn-lg.btn-primary.btn-block(type="submit") Sign in
      <a href="/users/login">Login</a>
